:root {
/* Colors: */
--white:#ffffff;
--black:#000000;
--black-light:#1a3327;
--green-color:#1D3E2E ;
--yellow-color:#e69e3d;
--gray-color:#394640;
--bg-color:#efede6;
--date-picker-old-color:#B5751E;
--gray-bard-color:#757575;
    /* Font/text values */
--font-family-eb-garamond:EB Garamond;
--font-family-gilroy: Gilroy;
--font-style-normal: normal;
--font-style-italic: italic;
--font-weight-bold: bold;
--font-weight-normal: normal;
--font-size-16: 16px;
--font-size-18: 18px;
--font-size-22: 22px;
--font-size-40: 40px;
--character-spacing-0: 0px;
--line-spacing-28: 28px;
--line-spacing-35: 35px;
--line-spacing-100: 100px;

}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-Bold.eot');
    src: url('../fonts/EBGaramond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-Bold.woff2') format('woff2'),
        url('../fonts/EBGaramond-Bold.woff') format('woff'),
        url('../fonts/EBGaramond-Bold.ttf') format('truetype'),
        url('../fonts/EBGaramond-Bold.svg#EBGaramond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-BoldItalic.eot');
    src: url('../fonts/EBGaramond-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-BoldItalic.woff2') format('woff2'),
        url('../fonts/EBGaramond-BoldItalic.woff') format('woff'),
        url('../fonts/EBGaramond-BoldItalic.ttf') format('truetype'),
        url('../fonts/EBGaramond-BoldItalic.svg#EBGaramond-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-ExtraBold.eot');
    src: url('../fonts/EBGaramond-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-ExtraBold.woff2') format('woff2'),
        url('../fonts/EBGaramond-ExtraBold.woff') format('woff'),
        url('../fonts/EBGaramond-ExtraBold.ttf') format('truetype'),
        url('../fonts/EBGaramond-ExtraBold.svg#EBGaramond-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-Medium.eot');
    src: url('../fonts/EBGaramond-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-Medium.woff2') format('woff2'),
        url('../fonts/EBGaramond-Medium.woff') format('woff'),
        url('../fonts/EBGaramond-Medium.ttf') format('truetype'),
        url('../fonts/EBGaramond-Medium.svg#EBGaramond-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-Italic.eot');
    src: url('../fonts/EBGaramond-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-Italic.woff2') format('woff2'),
        url('../fonts/EBGaramond-Italic.woff') format('woff'),
        url('../fonts/EBGaramond-Italic.ttf') format('truetype'),
        url('../fonts/EBGaramond-Italic.svg#EBGaramond-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-ExtraBoldItalic.eot');
    src: url('../fonts/EBGaramond-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-ExtraBoldItalic.woff2') format('woff2'),
        url('../fonts/EBGaramond-ExtraBoldItalic.woff') format('woff'),
        url('../fonts/EBGaramond-ExtraBoldItalic.ttf') format('truetype'),
        url('../fonts/EBGaramond-ExtraBoldItalic.svg#EBGaramond-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-Regular.eot');
    src: url('../fonts/EBGaramond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-Regular.woff2') format('woff2'),
        url('../fonts/EBGaramond-Regular.woff') format('woff'),
        url('../fonts/EBGaramond-Regular.ttf') format('truetype'),
        url('../fonts/EBGaramond-Regular.svg#EBGaramond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-MediumItalic.eot');
    src: url('../fonts/EBGaramond-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-MediumItalic.woff2') format('woff2'),
        url('../fonts/EBGaramond-MediumItalic.woff') format('woff'),
        url('../fonts/EBGaramond-MediumItalic.ttf') format('truetype'),
        url('../fonts/EBGaramond-MediumItalic.svg#EBGaramond-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-SemiBold.eot');
    src: url('../fonts/EBGaramond-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-SemiBold.woff2') format('woff2'),
        url('../fonts/EBGaramond-SemiBold.woff') format('woff'),
        url('../fonts/EBGaramond-SemiBold.ttf') format('truetype'),
        url('../fonts/EBGaramond-SemiBold.svg#EBGaramond-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/EBGaramond-SemiBoldItalic.eot');
    src: url('../fonts/EBGaramond-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EBGaramond-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/EBGaramond-SemiBoldItalic.woff') format('woff'),
        url('../fonts/EBGaramond-SemiBoldItalic.ttf') format('truetype'),
        url('../fonts/EBGaramond-SemiBoldItalic.svg#EBGaramond-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.eot');
    src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/Gilroy-Light.woff') format('woff'),
        url('../fonts/Gilroy-Light.ttf') format('truetype'),
        url('../fonts/Gilroy-Light.svg#Gilroy-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
body{  
 font-family: var(--font-family-gilroy);
 background: var(--bg-color);
}


header ul.custom-nav{
	list-style: none;
	margin:0px;
	padding: 0px;
	display: flex;
}
header ul.custom-nav li{
	padding:0px 20px 0px;
	position: relative;

}
header ul.custom-nav li:nth-child(1) {
    padding-left: 0;
}
header ul.custom-nav li:before{
	content: '';
	    position: absolute;
	   top:10px;
	   right: 0px;
	   width: 6px;
	   height: 6px;
	   border-radius: 100%;
	   background:var(--yellow-color) 0% 0% no-repeat padding-box;
	    opacity:1;

}
header ul.custom-nav li:last-child:before{
	display: none;
}
header ul.custom-nav li a{ 
	letter-spacing: 0.96px;
	color: var(--white);
	opacity: 1;
	text-decoration: none;
	outline: none;
	font-size: 16px;
	line-height: 19px;
	font-weight: 300;
	position: relative;
	padding-bottom:10px;
 }
 header ul.custom-nav li a:after{
 	content: '';
 	position: absolute;
 	width: 100%;
 	height: 2px;
 	background: none;
 	bottom: 0px;
 	left: 0px;
 	opacity: 1;
 	transition: 0.5s transform ease;
 	 transform: scale3d(0,1,1);
 	 transform-origin: 0 50%;
 	 transform-origin: 50% 50%;

 }
 header ul.custom-nav li a:hover:after, header ul.custom-nav li a:active:after, header ul.custom-nav li.active a:after{
 	content: '';
 	position: absolute;
 	width: 100%;
 	height: 2px;
 	background: var(--white);
 	bottom: 0px;
 	left: 0px;
 	opacity: 1;
 	transform: scale3d(1,1,1);

 }
 header nav.navbar.navbar-light.bg-light.fixed-top {
 	background-color: transparent !important;
 	 transition: all 0.5s;
 }
  header nav.navbar.navbar-light.bg-light.fixed-top.sticky{
  	background-color: rgba(0,0,0,0.7) !important;
  }
 header nav.navbar.navbar-light.bg-light.fixed-top button.navbar-toggler {
     outline: none;
     box-shadow: none;
     margin: 0px;
     padding: 0px;
     border: none;
 }
 header nav.navbar.navbar-light.bg-light.fixed-top button.navbar-toggler img{
 	color:var(--white);
 	width: 30px;
 }
 header .offcanvas-header img.btn-close{
 	fill:var(--white);
 	width: 30px;
 	height: auto;
 	cursor: pointer;
 	background: none;
 	opacity: 0.9;
  margin: 11px 10px 0px 0px;
 }
  header .offcanvas ul {
     text-align: center;
 }
 header .offcanvas ul.navbar-nav li a {
     letter-spacing: 2.8px;
     color: var(--white) !important;
     opacity: 1;
     font-size: 25px;
     font-family: var(--font-family-eb-garamond);
     font-weight: var(--font-weight-normal);
     font-style: var(--font-style-italic);
     border-bottom: 1px solid transparent;
     display: inline-block;
     position: relative;
       -webkit-transition: all 0.3s;
     	-moz-transition: all 0.3s;
       -o-transition: all 0.3s;
     	transition: all 0.3s;
        text-decoration: none;
 }
 header .offcanvas ul.navbar-nav li a:hover, 
 header .offcanvas ul.navbar-nav li a:focus{
 	color:var(--yellow-color) !important;
 	padding-bottom:15px;
 	transform: scale3d(1,1,1);
 }
 header .offcanvas ul.navbar-nav li a:after{
 	content: '';
 	position: absolute;
 	width: 100%;
 	height: 2px;
 	background: none;
 	bottom: 0px;
 	left: 0px;
 	opacity: 1;
 	transition: 0.5s transform ease;
 	 transform: scale3d(0,1,1);
 	 transform-origin: 0 50%;
 	 transform-origin: 50% 50%;
 	   -webkit-transition: all 0.3s;
 	 	-moz-transition: all 0.3s;
 	   -o-transition: all 0.3s;
 	 	transition: all 0.3s;

 }
 header .offcanvas ul.navbar-nav li a:hover:after, header .offcanvas ul.navbar-nav li a:active:after, header .offcanvas ul.navbar-nav li.active a:after{
 	content: '';
 	position: absolute;
 	width: 100%;
 	height: 2px;
 	background: var(--yellow-color);
 	bottom: 0px;
 	left: 0px;
 	opacity: 1;
 	transform: scale3d(1,1,1);

 }



 header .offcanvas ul.social-section {
     list-style: none;
     display: flex;
     justify-content: center;
     position: relative;
     padding: 50px 0px 0px;
 }

 header .offcanvas ul.social-section:after {
     content: '';
     position: absolute;
     top: 20px;
     left: 0;
     right: 0;
     margin: 0 auto;
     width: 55px;
     height: 1px;
     background:var(--white);
     opacity: 0.1;
 }
 header .offcanvas ul.social-section li {
     padding: 0px 17px;
 }

 header .offcanvas ul.social-section li a svg path{
 	fill:var(--yellow-color);
 	  -webkit-transition: all 0.3s;
 		-moz-transition: all 0.3s;
 	  -o-transition: all 0.3s;
 		transition: all 0.3s;
 }
 header .offcanvas ul.social-section li a:hover svg path, 
 header .offcanvas ul.social-section li a:hover svg path{
 	fill:var(--white);
 	/*opacity: 0.8;*/
 	outline: none;
 }
 .offcanvas.show, .offcanvas{
 	width: 100%;
 	background: var(--black-light);
 	color:var(--white);
 	/*background-image: url(../images/menu-popup-bg.png) 0% 0% no-repeat padding-box;*/
 	/*background-image:url(../images/menu-popup-bg.png);*/
 }
 .offcanvas:before{
 	content: '';
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	width: 100%;
 	height: 100%;
 	background-image:url(../images/menu-popup-bg.png);
 	opacity: 0.1;
 }
 .section-top{
 	position: relative;
    padding-top: calc(7.5rem + 5.8125rem);
    padding-bottom: 2.9rem;
 }
  .section-top .bg-cover{
  	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background: url(../images/header-bg.png);
    /*min-height: calc(100vh - 7.5rem * 2 - 5.8125rem);*/
    /*min-height: 1080px;*/
 }
 .section-top .bg-overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
 }
  .section-top .bg-overlay:before {
     content: '';
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background:var(--black) 0% 0% no-repeat padding-box;
     opacity:0.4;
 }
.section-top .container{
	position: relative;
}
/*.section-top .container .row {*/
.section-top .container {
    /*min-height: calc(100vh - 7.5rem * 2 - 5.8125rem);*/
    min-height: calc(100vh - 7.5rem * 2 - 1.25rem);
}
.section-top h1{
	letter-spacing: 4.64px;
	color: var(--white);
	font-size: 58px;
	line-height: 75px;
	font-family: var(--font-family-eb-garamond);
	font-weight: var(--font-weight-normal);
	font-style: var(--font-style-italic);
	padding-top:13%;
}
.section-top h1 span{
	color:var(--yellow-color);
}
.section-top .title {
    text-align: center;
    letter-spacing: 1.84px;
    color: var(--white);
	font-family: var(--font-family-eb-garamond);
    font-style: var(--font-style-italic);
    font-weight: var(--font-normal-normal);
    opacity: 1;
    padding: 0px 0px 23px;
    font-size: 23px;
}
.section-top .form-section{
	position: absolute;
	bottom:10px;
	max-width: 1320px;
	width: 100%;
	padding-right:15px;
	padding-left:15px;
	margin-right: auto;
	margin-left: auto;
}
.section-top .form-section select{
	border-radius: 0px;
	text-align: left;
	letter-spacing: 0.42px;
	color:var(--gray-color);
	opacity: 1;
	font-size: 14px;
	line-height: 23px;
	height: 50px;
	outline: 0;
	outline-offset: 0;
	border:none;
	box-shadow: none;
}
.section-top .form-section .col-12{
	padding: 0px 8px;
}
.section-top .form-section button{
	height: 50px;
	border-radius: 0px;
	background: var(--yellow-color);
	border:none;
	box-shadow: none;
	outline: none;
	padding-left:24px;
	padding-right:24px;
	position: relative;
	font-size: 14px;
	letter-spacing: 0.42px;
	position: relative;
	outline: 0;
	outline-offset: 0;
	border:none;
	box-shadow: none;
  color: var(--white);
}
.section-top .form-section button:hover, .section-top .form-section button:focus, .section-top .form-section button:active:focus{
	outline: 0;
	outline-offset: 0;
	border:none;
	box-shadow: none;
}
.section-top .form-section button::before {
    bottom: 0;
    left: 0;
    right: 0;
    height: 0%;
    width: 100%;
    position: absolute;
        content: "";
}
.section-top .form-section button::after{
	position: absolute;
	    content: "";
}
.section-top .form-section button:hover::before {
	height: 100%;
    width: 100%;
    background:var(--black-light);
    transition: 0.3s ease-out;
    height: 100%;
}
.section-top .form-section span{
	position: relative;
}

.wrapper{
	padding: 100px 0px 0px;
	position: relative;
	background: var(--bg-color) padding-box;
	z-index: 1;
}
.wrapper:after{
	content:'';
	position: absolute;
	right: 0px;
	top: 0px;
	background: url(../images/body-right-bg.png);
	background-repeat: repeat;
	width: 129px;
	height: 100%;
	opacity: 1;
	z-index:-1;
}
.wrapper:before{
	content:'';
	position: absolute;
	left: 0px;
	top: 0px;
	background: url(../images/body-left-bg.png);
	background-repeat: repeat;
	width: 129px;
	height: 100%;
	opacity: 1;
	z-index:-1;
}
.what-at-bill .heading{
	padding: 0px 0px 72px;
}
.what-at-bill .heading h2{
	letter-spacing: 3.68px;
	color: var(--yellow-color);
	font-size: 46px;
	opacity: 1;
	line-height: 60px;
	font-family: var(--font-family-eb-garamond);
	font-style: var(--font-style-italic);
	text-align: center;
	padding: 0;
	margin: 0;
}
.what-at-bill .heading p{
	padding: 10px 0px 0px;
	text-align: center;
	letter-spacing: 0.54px;
	color:var(--black-light);
	opacity: 1;
	font-size: 18px;
	margin:0px;
	padding: 0px;
}
img{
	max-width: 100%;
}
.what-at-bill .card{
	border: none;
	border-radius: 0px;
	margin-bottom: 60px;
}
.what-at-bill .card .inner{
	padding:29px 58px 29px 68px;
}
.what-at-bill .card .inner .title{
	letter-spacing: 2.4px;
	color:var(--black-light);
	opacity: 1;
	font-size: 30px;
	line-height: 39px;
	font-weight: var(--font-weight-normal);
	font-style: var(--font-style-italic);
	font-family: var(--font-family-eb-garamond);

}
.what-at-bill .card .inner .dec{
	letter-spacing: 0.42px;
	color:var(--black-light);
	font-size: 14px;
	opacity: 1;
	line-height: 24px;
	padding:25px 0px;
}
.what-at-bill .card:nth-child(2n+0) .row .col-lg-7{
	order:1;
}
.what-at-bill .card:nth-child(2n+0) .row .col-lg-5{
	order:2;
}





a.btn{
	border: 0.5px solid var(--black-light);
	opacity: 1;
	letter-spacing: 0px;
	color: var(--black-light);
	opacity: 1;
	font-weight: var(--font-weight-normal);
	font-style: var(--font-style-italic);
	font-family: var(--font-family-eb-garamond);
	border-radius: 0px;
	font-size: 15px;
	line-height: 19px;
	position: relative;
}
a.btn:hover, 
a.btn:focus{
	/*color: var(--yellow-color);*/
	outline: none;
	text-decoration: none;
	border-color: var(--yellow-color);
	box-shadow: none;

}
a.btn span{
	position: relative;
}
a.btn:hover, a.btn:focus, a.btn:active:focus{
	outline: 0;
	outline-offset: 0;
	outline: none;
		text-decoration: none;
		border-color:var(--black-light);
		box-shadow: none;
		color:var(--white);
}
a.btn::before {
    bottom: 0;
    left: 0;
    right: 0;
    height: 0%;
    width: 100%;
    position: absolute;
        content: "";
}
a.btn::after{
	position: absolute;
	    content: "";
}
a.btn:hover::before, a.btn:focus::before, a.btn:active:focus::before {
	height: 100%;
    width: 100%;
    background:var(--black-light);
    transition: 0.3s ease-out;
    height: 100%;
}





button.btn{
  border: 0.5px solid var(--black-light);
  opacity: 1;
  letter-spacing: 0px;
  color: var(--black-light);
  opacity: 1;
  font-weight: var(--font-weight-normal);
  font-style: var(--font-style-italic);
  font-family: var(--font-family-eb-garamond);
  border-radius: 0px;
  font-size: 15px;
  line-height: 19px;
  position: relative;
}
button.btn:hover, 
button.btn:focus{
  /*color: var(--yellow-color);*/
  outline: none;
  text-decoration: none;
  border-color: var(--yellow-color);
  box-shadow: none;

}
button.btn span{
  position: relative;
}
button.btn:hover, button.btn:focus, button.btn:active:focus{
  outline: 0;
  outline-offset: 0;
  outline: none;
    text-decoration: none;
    border-color:var(--black-light);
    box-shadow: none;
    color:var(--white);
}
button.btn::before {
    bottom: 0;
    left: 0;
    right: 0;
    height: 0%;
    width: 100%;
    position: absolute;
        content: "";
}
button.btn::after{
  position: absolute;
      content: "";
}
button.btn:hover::before, button.btn:focus::before, button.btn:active:focus::before {
  height: 100%;
    width: 100%;
    background:var(--black-light);
    transition: 0.3s ease-out;
    height: 100%;
}




.view-all-section{
	padding: 0px 0px 52px;
}
a.btn.large{
	font-size: 18px;
	    line-height: 23px;
	    margin: 0 auto;
	    display: block;
	    justify-content: center;
	    width: 158px;
}
.discover-our-menus .col-lg-4{
	padding: 0px;
}
.discover-our-menus .dis-box{
	position: relative;
}
.discover-our-menus .dis-box:after{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: transparent linear-gradient(180deg, #00000000 0%, #0000009F 61%, #000000C9 100%) 0% 0% no-repeat padding-box;
	opacity:0.5;
	  -webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
	  -o-transition: all 0.3s;
		transition: all 0.3s;
}
.discover-our-menus .dis-box:hover:after{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: transparent linear-gradient(180deg, #00000000 0%, #0000009F 61%, #000000C9 100%) 0% 0% no-repeat padding-box;
	opacity:1;
}
.discover-our-menus .dis-box .inner{
	position: absolute;
	    position: absolute;
	    top:65px;
	    left: 0px;
	    bottom: 0px;
	    right: 0px;
	    width: 100%;
	    text-align: center;
	    z-index: 1;
}
.discover-our-menus .dis-box .inner .title{
	letter-spacing: 3.28px;
	color:var(--white);
	opacity: 1;
	font-size: 41px;
	line-height: 53px;
	font-weight: var(--font-weight-normal);
	font-style: var(--font-style-italic);
	font-family: var(--font-family-eb-garamond);
}
.discover-our-menus .dis-box .inner .sub-title{
	letter-spacing: 0.45px;
	color:var(--white);
	opacity: 1;
	font-size: 15px;
	line-height:19px;
	font-weight: var(--font-weight-normal);
	font-style: var(--font-style-italic);
	font-family: var(--font-family-eb-garamond);
}

.discover-our-menus .dis-box .inner .info {
    display: flex;
    justify-content: center;
    color:var(--white);
    position: absolute;
    bottom: 68px;
    left: 0;
    right: 0;
}
.discover-our-menus .dis-box .inner .info a{
	letter-spacing: 2.08px;
	color:var(--white);
	opacity: 1;
	font-size: 26px;
	line-height: 34px;
	position: relative;
	text-decoration: none;
	outline: none;
	font-weight: var(--font-weight-normal);
	font-style: var(--font-style-italic);
	font-family: var(--font-family-eb-garamond);
	position: relative;
	  -webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
	  -o-transition: all 0.3s;
		transition: all 0.3s;
}
.discover-our-menus .dis-box:hover .inner .info a{
padding-bottom: 10px;
}
.discover-our-menus .dis-box .inner .info a:after{
	content: '';
	position: absolute;
	bottom:-21px;
	left: 0px;
	border-bottom: 2px solid var(--gray-bard-color) ;
	width: 57px;
	height: 1px;
	right: 0px;
	margin: 0 auto;
	  -webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
	  -o-transition: all 0.3s;
		transition: all 0.3s;
    opacity: 0.5;
}
.discover-our-menus .dis-box:hover .inner .info a:after{
	content: '';
	position: absolute;
	bottom:-21px;
	left: 0px;
	border-bottom: 2px solid var(--white);
	width:100%;
	height: 1px;
	right: 0px;
	margin: 0 auto;
  opacity: 0.5;
}
.group-booking{
	background: var(--green-color);
	padding: 100px 0px ;
}
.group-booking .inner .title{
	letter-spacing: 3.2px;
	color: var(--yellow-color);
	opacity: 1;
	font-size: 40px;
	font-weight: 52px;
	text-decoration: none;
	outline: none;
	font-weight: var(--font-weight-normal);
	font-style: var(--font-style-italic);
	font-family: var(--font-family-eb-garamond);
	padding-bottom: 15px;
}
.group-booking .inner .info{
	padding: 0px 80px;
}
.group-booking .inner .info a.btn{
	border-color:var(--white);
	color:var(--white);
	width: 134px;
	margin-top: 10px;
	height: 47px;
	line-height: 31px;
	position: relative;
}
.group-booking .inner .info a.btn:hover, 
.group-booking .inner .info a.btn:focus, 
.group-booking .inner .info a.btn:active:focus{
	color:var(--white);
	border-color: var(--yellow-color);
}
.group-booking .inner .info a.btn:hover::before, .group-booking .inner .info a.btn:focus::before, .group-booking .inner .info a.btn:active:focus::before {
    height: 100%;
    width: 100%;
    background: var(--yellow-color);
    transition: 0.3s ease-out;
    height: 100%;
}
.group-booking .inner .info p{
	letter-spacing: 0.45px;
	color: var(--white);
	opacity: 1;
	font-size: 15px;
	font-weight: 28px;
	font-weight: var(--font-weight-normal);
	padding: 0px 0px 15px;
	margin: 0px;
}
footer{
	background: var(--black-light);
	padding: 40px 0px 36px;
}
footer ul.social-section li:nth-child(2) {
    padding: 0px 17px;
}
footer ul.social-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
footer ul.social-section li a{
	padding: 0;
	}
footer ul.social-section li a path{
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
footer ul.social-section li a:hover path{
fill:var(--yellow-color);

}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer ul li a {
    letter-spacing: 0px;
    color: var(--white);
    opacity: 1;
    text-decoration: none;
    font-size: 12px;
    line-height: 14px;
	padding-bottom: 14px;
	display: inline-block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: var(--font-weight-normal);
	opacity: 1;
}
footer ul li a:hover, footer ul li a:focus{
	color: var(--yellow-color);
}
footer .title{
	letter-spacing:0.57px;
	color:var(--yellow-color);
	opacity: 1;
	font-size: 19px;
	font-weight: 25px;
	text-decoration: none;
	outline: none;
	font-weight: var(--font-weight-normal);
	font-style: var(--font-style-italic);
	font-family: var(--font-family-eb-garamond);
	padding-bottom: 15px;
}
footer ul.bottom-nav{
	text-align: center;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 50px 0px 0px;
}
footer ul.bottom-nav li{
	display:block;
	padding: 5px 0px;
}
footer ul.bottom-nav li a{
	padding: 0px 10px;
	border-right: 1px solid var(--white);
	letter-spacing: 0px;
	opacity: 1;
}
footer ul.bottom-nav li:last-child a{
	border: none;
}
footer .footer-logo{
	text-align: center;
}
.location-arrow {
    position: relative;
}
.location-arrow:before{
      content: '';
      position: absolute;
      right: 35px;
      top: 16px;
      background: url(../images/location-arrow-icon.svg);
      background-repeat: no-repeat;
      width: 17px;
      height: 18px;
      background-size: cover;
}
.book-table-btn{
  position: fixed;
  top: 25%;
background: var(--black-light);
letter-spacing: 0.76px;
color: var(--yellow-color);
opacity: 1;
font-size: 19px;
transform:rotate(90deg);
right: -60px;
z-index: 2; 
height: 61px;
width: 182px;
padding: 15px 0px 0px;
text-decoration: none;
text-align: center;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}
.book-table-btn:hover{
  background: var(--yellow-color);
  color:var(--white);
}
.book-table-popup .modal-dialog.modal-fullscreen {
    width: 99vw;
    margin: 10px auto 0;
    height: 98%;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content {
    background:var(--black-light);
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-header {
    border-bottom: none;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-header button.btn-close svg {
    width: 35px;
    height: auto;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-header button.btn-close path{
  fill:var(--white);
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-header button.btn-close {
    background: none;
    width: auto;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-footer {
    border: none;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0.75rem;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-footer p {
    display: block;
    width: 100%;
    color:var(--white);
    letter-spacing: 0.48px;
    font-size: 16px;
    line-height: 22px;
}
.book-table-popup .modal-dialog.modal-fullscreen .row{
  height: 100%;
    /*min-height: calc(100vh - 7.5rem * 2 - 5.8125rem);*/
    padding: 4% 0px 10px;
}
/*.book-table-popup .modal-dialog.modal-fullscreen form{
  height: 100%;
    min-height: calc(100vh - 7.5rem * 2 - 5.8125rem);
}*/
.book-table-popup .modal-dialog.modal-fullscreen .modal-content label {
    letter-spacing: 1.52px;
    color: var(--white);
    opacity: 1;
    font-size: 19px;
    text-align: left;
    padding:0px 0px 22px 0px;
    margin: 0;
    font-weight: var(--font-weight-normal);
    font-style: var(--font-style-italic);
    font-family: var(--font-family-eb-garamond);
}

.book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-select, .book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-control {
    border-radius: 0px;
    height: 50px;
    background: transparent;
    border: none;
    /*border-bottom: 1px solid var(--white);*/
    width: 100% !important;
    box-shadow: none;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
     background:var(--black-light) url("../images/arrow_down_icon.svg");
  background-repeat: no-repeat;
    background-position-x: 103%;
    background-position-y:7px;
    position: relative;
    letter-spacing: 2.32px;
    color:var(--white);
    opacity: 1;
    font-weight: var(--font-weight-normal);
    font-style: var(--font-style-italic);
    font-family: var(--font-family-eb-garamond);
    font-size: 21px;
    padding-left: 0px;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .mb-3 span.bor-bottom, .book-table-popup .modal-dialog.modal-fullscreen .modal-content .mb-3 span.bor-bottom{
  border-bottom:0.5px solid var(--white);
      width: 100%;
      height: 1px;
      display: block;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content div#datepicker {
    width: auto;
    margin: 0;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .col-12 {
    padding: 0px 30px;
}

.book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-select option {
    /*background: indigo;*/
    padding: 10px;
    border-bottom: 0.2px solid var(--white) !important;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content button.btn {
    width: 161px;
    border: 1px solid var(--white);
    height: 48px;
    margin: 20px auto 0px ;
    display: flex;
    justify-content: center;
    color: var(--white);
    line-height: 31px;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content button.btn:hover, 
.book-table-popup .modal-dialog.modal-fullscreen .modal-content button.btn:focus, 
.book-table-popup .modal-dialog.modal-fullscreen .modal-content button.btn:active:focus{
    border-color:var(--yellow-color);

}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content button.btn:hover::before, .book-table-popup .modal-dialog.modal-fullscreen .modal-content button.btn:focus::before, .book-table-popup .modal-dialog.modal-fullscreen .modal-content button.btn:active:focus::before {
    background:var(--yellow-color);
}
.inner-page header nav.navbar.navbar-light.bg-light.fixed-top {
    background: var(--green-color) !important;
}
section.top-header {
    padding: 79px 0px 0px;
    background: url(../images/events-offers-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 682px;
  position: relative;
  margin-top: 79px;
  background-position: center;
}
section.top-header .container{
  position: relative;
}
section.top-header:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--black) 0% 0% no-repeat padding-box;
    opacity: 0.4;
}
section.top-header .row {
  min-height: calc(100vh - 7.5rem * 2 - 5.8125rem);
}
section.top-header h1{
  color:var(--white);
  opacity: 1;
  letter-spacing: 4.64px;
  font-weight: var(--font-weight-normal);
  font-style: var(--font-style-italic);
  font-family: var(--font-family-eb-garamond);
  font-size: 58px;
  text-align: center;
}

.section-top .form-section .col-12.col-sm-4.col-md-4.col-lg-5 {
    width: 35.666667%;
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-select option[disabled] {
    color: var(--yellow-color);
}
.book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-body {
    overflow: inherit;
}
.what-at-bill .card .inner .dec p {
    padding: 0;
    margin: 0;
}


.comm-form .form-select, .comm-form .form-control {
    border-radius: 0px;
    height:auto;
    background: transparent;
    border: none;
    /*border-bottom: 1px solid var(--white);*/
    width: 100% !important;
    box-shadow: none;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
     background: url("../images/arrow_down_gray_icon.svg");
  background-repeat: no-repeat;
    background-position-x: 103%;
    background-position-y:7px;
    position: relative;
    letter-spacing:1.32px;
    color:var(--black-light);
    opacity: 1;
    font-weight: var(--font-weight-normal);
    font-style: var(--font-style-italic);
    font-family: var(--font-family-eb-garamond);
    font-size:19px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
        padding-bottom: 0px;
        background-position: top right;
        margin-bottom: 7px !important;
}
.comm-form .mb-3 span.bor-bottom, .comm-form .mb-3 span.bor-bottom{
  border-bottom:0.5px solid var(--black-light);
      width: 100%;
      height: 1px;
      display: block;
}
.comm-form .col-12 .mb-3.row .col-12 {
    padding-right: 40px;
}
.comm-form .col-12 .mb-3.row .col-12:last-child {
    padding-right:15px;
}
.comm-form .form-check input[type="radio"] {
    width: 18px;
    height: 18px;
    border-color:var(--black-light);
    background: transparent !important;
}
.comm-form .form-check {
    margin-top: 8px;
}
.comm-form .form-check label.form-check-label {
    letter-spacing: 1.44px;
    color:var(--gray-color);
    opacity: 1;
    font-size: 18px;
    font-weight: var(--font-weight-normal);
    font-style: var(--font-style-italic);
    font-family: var(--font-family-eb-garamond);
}
.comm-form .form-check input[type="radio"]:checked {
    background: var(--gray-color) !important;
    border-color: var(--gray-color) !important;
    box-shadow: none;
}
.comm-form button.btn {
    width: 121px;
    height: 42px;
    float: right;
}
.event-offers-section .box-section{
  padding: 18px 0px;
}
.event-offers-section .box-section .large-box{
    background:var(--yellow-color);
    margin-bottom: 35px;
}
.event-offers-section .box-section .large-box .inner {
    padding: 0px 36px 0px 56px;
}

.event-offers-section .box-section .large-box .inner p {
    color: var(--white);
    letter-spacing: 0.42px;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    font-weight: var(--font-weight-normal);
}
.event-offers-section .box-section .large-box .inner h2 {
    font-size: 33px;
    color: var(--white);
    font-weight: var(--font-weight-normal);
    font-style: var(--font-style-italic);
    font-family: var(--font-family-eb-garamond);
    letter-spacing: 2px;
    padding: 0px 0px 25px;
    margin: 0;
}
.event-offers-section .box-section .large-box .inner a.btn {
    border-color: var(--white);
    color: var(--white);
    margin-top: 25px;
}
.event-offers-section .box-section .large-box .inner a.btn:hover, .event-offers-section .box-section .large-box .inner a.btn:focus, .event-offers-section .box-section .large-box .inner a.btn:active:focus {
    border-color: var(--black-light);
}
.event-offers-section .box-section .box .inner {
    padding: 34px 22px 34px 25px;
    display: flex;
    color: #fff;
    flex-wrap: wrap;
}
.event-offers-section .box-section .box .inner p {
    color: var(--white);
    letter-spacing: 0.36px;
    font-size: 12px;
    line-height: 22px;
    padding: 0;
    margin: 0;
    font-weight: var(--font-weight-normal);
        min-height: 110px;
}
.event-offers-section .box-section .box .inner .title {
    font-size: 25px;
    color: var(--white);
    font-weight: var(--font-weight-normal);
    font-style: var(--font-style-italic);
    font-family: var(--font-family-eb-garamond);
    letter-spacing: 2px;
    padding: 0px 0px 15px;
    margin: 0;
}
.event-offers-section .box-section .box .inner a.btn {
    border-color: var(--white);
    color: var(--white);
    margin-top: 25px;
}
.event-offers-section .box-section .box .inner a.btn:hover, .event-offers-section .box-section .box .inner a.btn:focus, .event-offers-section .box-section .box .inner a.btn:active:focus {
    border-color: var(--yellow-color);
}
.event-offers-section .box-section .box .inner a.btn:hover::before, .event-offers-section .box-section .box .inner a.btn:focus::before, .event-offers-section .box-section .box .inner a.btn:active:focus::before {
    background: var(--yellow-color);
}
.event-offers-section .box-section .box{
  background: var(--black-light);
     min-height: 93%;
  margin-bottom: 35px;
}
.event-offers-section .box-section .large .box p {
    min-height: 69px;
}


.promo-popup .modal-header {
    margin: 0;
    padding: 0;
    border: none;
    position: relative;
}
.promo-popup .modal-content {
    border-radius: 0px;
}
.promo-popup .modal-body {
    padding: 0;
    margin: 0;
    overflow: inherit;
}
.promo-popup .modal-header button.btn-close {
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
}
.promo-popup .modal-body .card {
    border: none;
    border-radius: 0px;
}
.promo-popup .modal-body .card .title {
    letter-spacing: 2.8px;
    color: var(--black-light);
    opacity: 1;
    line-height: 45px;
    font-size: 35px;
    font-weight: var(--font-weight-normal);
    font-style: var(--font-style-italic);
    font-family: var(--font-family-eb-garamond);
}
.promo-popup .modal-body .card .dec {
    letter-spacing: 0.48px;
    font-size: 16px;
    color: var(--black-light);
    line-height: 24px;
    font-weight: var(--font-weight-normal);
    padding: 20px 0px;
}
.promo-popup .modal-body .card .dec p {
    margin: 0;
    padding: 0;
}
.promo-popup .modal-body .card .inner {
    padding: 0px 19px 0px 24px;
}
.modal-header button.btn-close:hover, 
.modal-header button.btn-close:focus{
  outline: none;
  border: none;
  box-shadow: none;
}
/*label{margin-left: 20px;}*/

/* Large desktops and laptops */
@media (min-width: 1920px) { 
	.what-at-bill .card .inner {
	    padding: 50px 58px 50px 68px;
	}

}
@media (max-width: 1388px) { 
 .event-offers-section .box-section .large .box .inner .title {
     padding-bottom: 6px;
 }
 .event-offers-section .box-section .large .box .inner {
     padding: 16px 19px;
 }
 .event-offers-section .box-section .large .box {
     min-height: 92%;
 }
 .event-offers-section .box-section .large .box p {
     min-height: 69px;
 }
 .event-offers-section .box-section .large .box .inner a.btn {
     margin-top: 10px;
 }
}
@media (max-width: 1366px) { 
	header .offcanvas ul.navbar-nav li a{
		padding:5px 0;
		font-size: 20px;
	}
}



/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  .section-top .form-section .col-12.col-sm-4.col-md-4.col-lg-5 {
      width: 28.666667%;
  }
	header .offcanvas ul.navbar-nav li a{
		font-size: 25px;
		    padding: 0.5rem	0px;
	}
	.what-at-bill .card .inner .dec{
		padding: 6px 0px;
	}
	.what-at-bill .card .inner {
	    padding: 15px 58px 15px 68px;
	}
	.discover-our-menus .dis-box .inner .title{
		font-size: 28px;
	}
  .book-table-popup .modal-dialog.modal-fullscreen .modal-content label{
    font-size: 16px;
  }
  .book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-select, .book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-control{
    font-size: 14px;
  }
  section.top-header {
     background-position: center;
     min-height: 572px;
  }
  section.top-header .row {
      min-height: calc(100vh - 7.5rem * 2 - 11.813rem);
  }
  .event-offers-section .box-section .box .inner {
      padding: 6px 16px;
  }
  .event-offers-section .box-section .box .inner .title {
      font-size: 22px;
      padding: 0;
      margin: 0;
  }
  .event-offers-section .box-section .box .inner p{
    min-height: 120px
  }
  .event-offers-section .box-section .large-box .inner {
      padding: 0px 0px 0px 6px;
  }
  .event-offers-section .box-section .box {
      min-height: 94%;
  }
  .event-offers-section .box-section .box .inner a.btn {
      margin-top: 10px;
  }
  .event-offers-section .box-section .large-box .inner h2{
      padding: 0px 0px 13px;
  }
  .event-offers-section .box-section .large-box .inner a.btn {
      margin-top: 16px;
  }
  .event-offers-section .box-section .large .box .inner {
      padding: 6px 16px;
  }
  .event-offers-section .box-section .large .box .inner .title {
      padding-bottom: 0px;
      font-size: 22px;
  }
  .event-offers-section .box-section .box .inner p{
    line-height: 20px;
  }
  .event-offers-section .box-section .large .box p {
      min-height: 69px;
  }
  .event-offers-section .box-section .large .box {
      min-height: 91%;
  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  .section-top .form-section .col-12.col-sm-4.col-md-4.col-lg-5 {
      width: 33.33333333%;
  }
/*	header ul.custom-nav li {
	    padding: 0px 23px 0px;
	}*/
	header .offcanvas ul.navbar-nav li a{
		font-size: 25px;
		    padding: 0.5rem	0px;
	}
	.wrapper {
	    padding: 70px 0px 0px;
	   	}
	   	.section-top .form-section .col-12 {
	   	    padding: 0px 6px;
	   	}
	   	.section-top .form-section select{
	   		font-size: 11px;
	   		padding: 10px 8px;
	   	}
	   	.what-at-bill .card .inner {
	   	    padding: 7px 18px 7px 18px;
	   	}
	   	.what-at-bill .card .inner .dec{
	   		padding: 4px 0px;
	   		font-size: 12px;
	   		line-height: 20px;
	   	}
	   	.what-at-bill .card .inner .title{
	   		font-size: 25px;
	   		line-height: 27px;
	   	}
	   	.discover-our-menus .dis-box .inner .title {
	   	    letter-spacing: 1.28px;
	   	    font-size: 19px;
	   	    line-height: 38px;
	   	}
	   	.discover-our-menus .dis-box .inner .info a{
	   		font-size: 20px;
	   	}
	   	.discover-our-menus .dis-box .inner{
	   		top:35px;
	   	}
	   	.group-booking .inner .info {
	   	    padding: 0px 10px;
	   	}
	   	.group-booking .inner .info p{
	   		padding-bottom: 10px;
	   	}
      .book-table-popup .modal-dialog.modal-fullscreen .row {
          padding-top: 7%;
          min-height: inherit;
      }
      .book-table-popup .modal-dialog.modal-fullscreen .modal-content .col-12{
        padding: 22px;
      }
        .event-offers-section .box-section .large .box img{
          width: 100%;
        }
        .event-offers-section .box-section .large .box p {
            min-height: inherit;
        }
        .event-offers-section .box-section .large .box {
            min-height: auto;
        }
        section.top-header{
          min-height: 502px;
        }
        section.top-header .row {
            min-height: calc(100vh - 7.5rem * 2 - 15.813rem);
        }
        .comm-form .col-12 .mb-3.row .col-12 {
            padding-right: 15px;
        }
        .comm-form .form-check {
            margin-top: 18px;
        }
        .comm-form button.btn {
            margin-top: 14px;
        }
        .event-offers-section .box-section .large .box .inner {
            padding: 34px 22px 34px 25px;
        }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-body {
      overflow-y: auto;
  }
  .section-top .form-section .col-12.col-sm-4.col-md-4.col-lg-5 {
      width: 100%;
  }
	header ul.custom-nav{
		display: none;
	}
	header .offcanvas ul.navbar-nav li a{
		font-size: 25px;
		    padding: 0.5rem	0px;
	}
	.section-top h1{
		font-size: 41px;
	    line-height: 50px;
	    padding-top: 3%;
	}
	.section-top .form-section{
		position: relative;
		bottom: 0px;
	}
	.section-top .form-section select{
		margin: 5px 0px;
	}
	.section-top .form-section button{
		display: block;
		width: 100%;
		margin-top: 10px;
	}
	.wrapper {
	    padding:60px 0px 0px;
	}
	.what-at-bill .heading h2{
		font-size: 32px;
	}
	.what-at-bill .card .inner {
	    padding: 25px 25px 25px 25px;
	}
	.what-at-bill .card {
	   margin-bottom: 40px;
	}
	.discover-our-menus .dis-box .inner .title{
		font-size: 30px;
	}
	.group-booking .inner .info {
	    padding: 0px 20px;
	}
	.group-booking .inner .title {
	    font-size: 34px;
	    padding: 10px 0px;
	}
	footer{
		text-align: center;
	}
	footer .footer-logo {
	    text-align: center;
	    padding: 0px 0px 20px;
	}
	footer .title {
	    padding: 20px 0px 10px ;
	}
	footer ul.social-section {
	    justify-content: center;
	}
	.group-booking{
		padding: 60px 0px;
	}
	.what-at-bill .card:nth-child(2n+0) .row .col-lg-7 {
	    order: 2;
	}
	.what-at-bill .card:nth-child(2n+0) .row .col-lg-5 {
	    order: 1;
	}
  .book-table-btn{
        height: 48px;
        width: 152px;
        font-size: 16px;
  }
  .book-table-popup .modal-dialog.modal-fullscreen .modal-content label{
    font-size: 16px;
  }
  .book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-select, .book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-control{
    font-size: 14px;
  }
  .book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-select, .book-table-popup .modal-dialog.modal-fullscreen .modal-content .form-control {
    height: 37px;
    margin-bottom: 4px !important;
}
  .book-table-popup .modal-dialog.modal-fullscreen .modal-content .modal-footer p{
    font-size: 12px;
  }
  .book-table-popup .modal-dialog.modal-fullscreen .modal-content .col-12 {
      padding: 0px 18px;
  }
  section.top-header h1{
    font-size: 36px;
  }
  section.top-header{
    min-height: 360px;
  }
  section.top-header .row {
      min-height: 30vh;
  }
  .comm-form .col-12 .mb-3.row .col-12 {
      padding-right: 15px;
      margin: 10px 0px;
  }
  .comm-form button.btn {
      float: left;
      width: 100%;
  }
  .event-offers-section .box-section .large-box .inner {
      padding: 36px 36px 36px 56px;
  }
  .event-offers-section .box-section .large .box p {
      min-height: inherit;
  }
  .event-offers-section .box-section .large .box .inner {
      padding: 34px 22px 34px 25px;
  }
  .event-offers-section .box-section .box .inner p{
    min-height: inherit;
  }
  .event-offers-section .box-section .large .box .inner a.btn {
      margin-top: 25px;
  }
  .event-offers-section .box-section .box {
      min-height: inherit;
  }
}

/* Portrait phones and smaller */
@media (max-width: 600px) {
  
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
   .section-top h1 {
       font-size: 36px;
       line-height:40px;
   }
}

/* Portrait phones and smaller */
@media (max-width: 320px) {
   
}
